# CamCon_Pub

./: .firebaserc  .gitignore  ACTION_PLAN.md  ADVANCED_FEATURES.md  BACKGROUND_TEST_CHECKLIST.md  CLAUDE.md  CODE_ANALYSIS_REPORT.md  CODE_OPTIMIZATION_SUMMARY.md  COMPOSE_DETAILED_RECOMMENDATIONS.md  COMPOSE_QUICK_SUMMARY.md  COMPOSE_UI_ANALYSIS.md  COMPREHENSIVE_PROJECT_REVIEW.md  CRASH_FIX_REPORT.md  DATA_LAYER_ANALYSIS.md  DATA_LAYER_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MOCK_CAMERA_GUIDE.md  PROJECT_STATUS_REVIEW.md  PROJECT_STRUCTURE_REPORT.md  PTPIP_API_BASED_APPROACH.md  PTPIP_CAMERA_SPECIFIC_ANALYSIS.md  PTPIP_IMPLEMENTATION_ROADMAP.md  PTPIP_MULTI_VENDOR_SUMMARY.md  PTPIP_TROUBLESHOOTING.md  QUICK_SUMMARY.md  README.md  README.md.backup  SECURITY_AUDIT_REPORT.md  STRUCTURE_SUMMARY.txt  WIFI_SUGGESTION_FIX.md  build.gradle  build_libgphoto2.sh  build_libgphoto2_android.sh  completeness_report.md  firestore.indexes.json  firestore.rules  gradle.properties  patch_0x9010_drain.py  (+5 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inik/camcon/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MockCameraPipelineInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inik/camcon/: CamCon.kt  CameraNative.kt  NativeLifecycle.kt  ThumbnailBatchCallback.kt
app/src/main/jniLibs_bak/arm64-v8a/libgphoto2/: print-camera-list
app/src/main/jniLibs_bak/arm64-v8a/libgphoto2/2.5.32.1/: ax203.la  canon.la  digigr8.la  dimagev.la  directory.la  jl2005a.la  jl2005c.la  kodak_dc240.la  mars.la  pentax.la  ptp2.la  quicktake1x0.la  ricoh_g3.la  sierra.la  sonix.la  sq905.la  st2205.la  topfield.la  tp6801.la
app/src/main/jniLibs_bak/arm64-v8a/libgphoto2_port/0.12.2/: disk.la  ptpip.la  usb1.la  usbdiskdirect.la  usbscsi.la
app/src/main/jniLibs_bak/armeabi-v7a/libgphoto2/: print-camera-list
app/src/main/jniLibs_bak/armeabi-v7a/libgphoto2/2.5.32.1/: ax203.la  canon.la  digigr8.la  dimagev.la  directory.la  jl2005a.la  jl2005c.la  kodak_dc240.la  mars.la  pentax.la  ptp2.la  quicktake1x0.la  ricoh_g3.la  sierra.la  sonix.la  sq905.la  st2205.la  (+2 more)
app/src/main/jniLibs_bak/x86/libgphoto2/: print-camera-list
app/src/main/jniLibs_bak/x86_64/libgphoto2/: print-camera-list
app/src/main/res/drawable/: ic_camera.xml  ic_camera_24.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_camcon.xml  thumbnail_selected_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_info.xml  item_photo_info.xml  photo_viewer_overlay.xml  thumbnail_gallery.xml  thumbnail_item.xml  thumbnail_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-es/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-fr/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-it/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-ja/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-ko/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml  strings_account.xml  strings_camera_v2.xml  strings_capture.xml  strings_colortransfer_v2.xml  strings_connect.xml  strings_diag_v2.xml  strings_dialog.xml  strings_filmsimulation_v2.xml  strings_gallery_v2.xml  strings_login_v2.xml  strings_preview.xml  strings_settings_v2.xml  strings_subscription_v2.xml  strings_zzz_i18n_backfill.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml  locales_config.xml  network_security_config.xml
baselineprofile/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+656 files in other folders)
