# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# KSP optimization settings
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.use.ktor.io=true
