# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6144m -Xms1024m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# KSP optimization settings
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.use.ktor.io=true
# ?? ?? ? ?? ??
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
