plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

// === к°ңм„ лҗң лІ„м „ кҙҖлҰ¬ мӢңмҠӨн…ң ===

// л©”мқҙм Җ.л§Ҳмқҙл„Ҳ.нҢЁм№ҳ лІ„м „ м •мқҳ (мҲҳлҸҷ кҙҖлҰ¬)
project.ext.majorVersion = 1
project.ext.minorVersion = 2
project.ext.patchVersion = 1

// лёҢлһңм№ҳлі„ лІ„м „ мӢқлі„мһҗ мғқм„ұ
def getBranchVersionSuffix() {
    try {
        def branchName = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
        def shortHash = 'git rev-parse --short HEAD'.execute().text.trim()

        switch (branchName) {
            case 'main':
            case 'master':
                return "" // л©”мқё лёҢлһңм№ҳлҠ” мҲңмҲҳ лІ„м „
            case { it.startsWith('release/') }:
                return "-rc" // лҰҙлҰ¬мҰҲ нӣ„ліҙ
            case { it.startsWith('hotfix/') }:
                return "-hotfix.${shortHash}"
            case 'develop':
                return "-dev.${shortHash}"
            case { it.startsWith('feature/') }:
                return "-feature.${shortHash}"
            default:
                return "-${branchName.replaceAll('[^a-zA-Z0-9]', '')}.${shortHash}"
        }
    } catch (Exception ignored) {
        return "-unknown"
    }
}

// л№Ңл“ң лІҲнҳё мғқм„ұ (нғҖмһ„мҠӨнғ¬н”„ кё°л°ҳмңјлЎң лӢЁмЎ°мҰқк°Җ ліҙмһҘ)
def getBuildNumber() {
    def buildNumber = System.getProperty("BUILD_NUMBER")
    if (buildNumber) {
        return buildNumber.toInteger()
    }

    try {
        // Git м»Өл°Ӣ м№ҙмҡҙнҠё мӮ¬мҡ© (м•Ҳм •м Ғ)
        def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
        return commitCount.toInteger()
    } catch (Exception ignored) {
        // нҸҙл°ұ: нҳ„мһ¬ мӢңк°„ кё°л°ҳ (л¶„ лӢЁмң„)
        return (System.currentTimeMillis() / 60000).intValue()
    }
}

// мөңмў… лІ„м „ л¬ёмһҗм—ҙ мғқм„ұ
def getAppVersionName() {
    def baseVersion = "${project.ext.majorVersion}.${project.ext.minorVersion}.${project.ext.patchVersion}"
    def suffix = getBranchVersionSuffix()
    return baseVersion + suffix
}

// лІ„м „ мҪ”л“ң мғқм„ұ (Play Storeмҡ© - лӢЁмЎ°мҰқк°Җ ліҙмһҘ)
def getAppVersionCode() {
    // л©”мқҙм Җ(2мһҗлҰ¬) + л§Ҳмқҙл„Ҳ(2мһҗлҰ¬) + нҢЁм№ҳ(2мһҗлҰ¬) + л№Ңл“ңлІҲнҳё мЎ°н•©
    def baseVersionCode = project.ext.majorVersion * 1000000 + project.ext.minorVersion * 10000 + project.ext.patchVersion * 100
    def buildNumber = getBuildNumber()
    return baseVersionCode + (buildNumber % 100) // л№Ңл“ңлІҲнҳёлҠ” 99к№Ңм§Җл§Ң мӮ¬мҡ©
}

android {
    namespace 'com.inik.camcon'
    compileSdk 36

    // нӮӨмҠӨнҶ м–ҙ м„Өм • лЎңл“ң
    def keystorePropertiesFile = rootProject.file("key.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        // debug нӮӨлҠ” Android Gradle Plugin кё°ліё л””лІ„к·ё нӮӨ мӮ¬мҡ©
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.inik.camcon"
        minSdk 29
        targetSdk 36
        versionCode getAppVersionCode()
        versionName getAppVersionName()
        ndk {
            abiFilters "arm64-v8a"  // 16KB нҺҳмқҙм§Җ нҒ¬кё° м§Җмӣҗ (Android 15+)
        }
        testInstrumentationRunner "com.inik.camcon.HiltTestRunner"

        // м§Җмӣҗн•ҳлҠ” м–ём–ҙ м„Өм •
        resConfigs "en", "ko", "it", "fr", "de", "ja"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "SHOW_DEVELOPER_FEATURES", "true"
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_DEVELOPER_FEATURES", "false"
        }

//        // лҰҙлҰ¬мҰҲ мөңм Ғнҷ” + л””лІ„к№… к°ҖлҠҘ
//        releaseDebug {
//            initWith release
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//            applicationIdSuffix ".release.debug"
//            versionNameSuffix "-release-debug"
//            matchingFallbacks = ['release', 'debug']
//            buildConfigField "boolean", "SHOW_DEVELOPER_FEATURES", "true"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    // CMake л№Ңл“ң нғҖмһ… мҠӨмң„м№ҳ
    android.buildTypes.all { buildType ->
        externalNativeBuild.cmake {
            // 16KB нҺҳмқҙм§Җ нҒ¬кё° м§Җмӣҗ (Android 15+ н•„мҲҳ)
            def link16KbFlags = '-Wl,-z,max-page-size=16384'

            if (buildType.name == 'debug') {
                arguments '-DCMAKE_BUILD_TYPE=Debug',
                        "-DCMAKE_SHARED_LINKER_FLAGS=${link16KbFlags}",
                        "-DCMAKE_EXE_LINKER_FLAGS=${link16KbFlags}"
            } else if (buildType.name == 'releaseDebug') {
                arguments '-DCMAKE_BUILD_TYPE=RelWithDebInfo',
                        "-DCMAKE_SHARED_LINKER_FLAGS=${link16KbFlags}",
                        "-DCMAKE_EXE_LINKER_FLAGS=${link16KbFlags}"
            } else {
                arguments '-DCMAKE_BUILD_TYPE=Release',
                        '-DCMAKE_CXX_FLAGS_RELEASE=-O3 -flto -ffast-math -funroll-loops',
                        '-DCMAKE_C_FLAGS_RELEASE=-O3 -flto -ffast-math',
                        "-DCMAKE_SHARED_LINKER_FLAGS=-s -Wl,--gc-sections -Wl,--strip-all ${link16KbFlags}",
                        "-DCMAKE_EXE_LINKER_FLAGS=${link16KbFlags}"
            }
            cFlags '-g'
            cppFlags '-g'
        }
    }

    sourceSets {
        main { jniLibs.srcDirs = ['src/main/jniLibs'] }
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false  // 16KB м •л ¬мқ„ мң„н•ҙ falseлЎң ліҖкІҪ
            keepDebugSymbols += ['**/*.so']
            // 16KB нҺҳмқҙм§Җ нҒ¬кё° м •л ¬ нҷңм„ұнҷ” (Android 15+ н•„мҲҳ)
            pickFirsts += ['**/*.so']
        }
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

}

// KSP configuration for better performance
ksp {
    arg("dagger.hilt.shareTestComponents", "true")
    arg("dagger.fastInit", "enabled")
    arg("dagger.formatGeneratedSource", "disabled")
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity

    // === Compose BOMмңјлЎң лІ„м „ нҶөмқј ===
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.runtime:runtime-livedata"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Material 3 - BOM нҳёнҷҳ лІ„м „ мӮ¬мҡ©
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    // лІ„м „ м¶©лҸҢ л¬ём ңлЎң мһ„мӢң м ңкұ°
    // implementation "androidx.compose.material3:material3-adaptive:1.0.0-alpha06"

    // === Unit Testing ===
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.arch.core.testing
    testImplementation libs.robolectric
    testImplementation libs.hilt.android.testing
    kspTest libs.hilt.compiler

    // === Instrumented Testing ===
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.turbine
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    //hilt
    implementation libs.hilt.android
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp libs.hilt.compiler

    // мҪ”лЈЁнӢҙ - мөңмӢ  лІ„м „мңјлЎң м—…лҚ°мқҙнҠё
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    // Firebase await() мӮ¬мҡ©

    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.activity:activity-compose:1.10.1"
    implementation("androidx.activity:activity-ktx:1.10.1")

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // мҶҢм…ң лЎңк·ёмқё - кө¬кёҖл§Ң мӮ¬мҡ©
    implementation 'com.google.android.gms:play-services-auth:21.1.1' // кө¬кёҖ лЎңк·ёмқё
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    // DataStore for preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    // Image loading - мөңмӢ  лІ„м „
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Foundation - BOMмңјлЎң лІ„м „ кҙҖлҰ¬
    implementation "androidx.compose.foundation:foundation"

    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // ExifInterface for preserving image metadata
    implementation "androidx.exifinterface:exifinterface:1.4.1"
    // GPUImage for color transfer and image processing
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // 0xZhangKe ImageViewer library for advanced image viewing
    implementation 'com.github.0xZhangKe:ImageViewer:1.0.3'
    // кё°ліё Compose м ңмҠӨмІҳлҘј мӮ¬мҡ©н•ң мқҙлҜём§Җ л·°м–ҙ кө¬нҳ„

    // ZoomImage with Coil integration for Compose - мөңмӢ  лІ„м „ мӮ¬мҡ©
    implementation "io.github.panpf.zoomimage:zoomimage-compose-coil2:1.4.0-beta04"

    // GPUImage for image processing
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // ExifInterface for metadata handling
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Play Billing for subscription management
    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    // Toasty for showing stylish notifications
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Firebase Remote Config for app update management
    implementation 'com.google.firebase:firebase-config-ktx'

    // HTTP client for version checking (backup method)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // OSS Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
}

// 16KB м •л ¬ нғңмҠӨнҒ¬ (libyuv-decoder.soмҡ©)
tasks.register('align16KbLibraries') {
    description = 'libyuv-decoder.soлҘј 16KBлЎң м •л ¬'

    doLast {
        def abiDirs = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
        def libName = 'libyuv-decoder.so'
        def aligned = false

        // merged_native_libsм—җм„ң мІҳлҰ¬
        def baseDir = file("${buildDir}/intermediates/merged_native_libs")

        abiDirs.each { abi ->
            def libFile = fileTree(baseDir).matching {
                include "**/${abi}/${libName}"
            }.singleFile

            if (libFile?.exists()) {
                println "рҹ”§ 16KB м •л ¬ мІҳлҰ¬ мӨ‘: ${libFile.path}"

                try {
                    // objcopyлЎң 16KB м •л ¬
                    def ndkDir = android.ndkDirectory
                    def objcopy = "${ndkDir}/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-objcopy"

                    if (!file(objcopy).exists()) {
                        // лҢҖмІҙ кІҪлЎң мӢңлҸ„ (Linux)
                        objcopy = "${ndkDir}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-objcopy"
                    }

                    if (file(objcopy).exists()) {
                        def tempFile = new File(libFile.parent, "${libName}.tmp")

                        exec {
                            commandLine objcopy,
                                    '--set-section-alignment', '.text=16384',
                                    '--set-section-alignment', '.data=16384',
                                    '--set-section-alignment', '.rodata=16384',
                                    '--set-section-alignment', '.bss=16384',
                                    libFile.path,
                                    tempFile.path
                        }

                        // мӣҗліёмқ„ л°ұм—…н•ҳкі  м •л ¬лҗң нҢҢмқјлЎң көҗмІҙ
                        libFile.delete()
                        tempFile.renameTo(libFile)

                        println "вң… 16KB м •л ¬ мҷ„лЈҢ: ${abi}/${libName}"
                        aligned = true
                    } else {
                        println "вҡ пёҸ llvm-objcopyлҘј м°ҫмқ„ мҲҳ м—ҶмқҢ. м •л ¬ кұҙл„ҲлңҖ."
                    }
                } catch (Exception e) {
                    println "вҡ пёҸ 16KB м •л ¬ мӢӨнҢЁ (л¬ҙмӢң к°ҖлҠҘ): ${e.message}"
                }
            }
        }

        if (!aligned) {
            println "в„№пёҸ libyuv-decoder.soлҘј м°ҫмқ„ мҲҳ м—Ҷкұ°лӮҳ м •л ¬н•ҳм§Җ м•ҠмқҢ"
            println "   вҶ’ 16KB кІҪкі лҠ” 2025л…„ 11мӣ”к№Ңм§Җ Play Storeм—җм„ң н—Ҳмҡ©лҗЁ"
        }
    }
}

// л№Ңл“ң нғңмҠӨнҒ¬м—җ 16KB м •л ¬ мһҗлҸҷ м¶”к°Җ - л№„нҷңм„ұнҷ” (libnative-lib.so мҶҗмғҒ л¬ём ң)
// android.applicationVariants.all { variant ->
//     def mergeNativeLibsTask = tasks.findByName("merge${variant.name.capitalize()}NativeLibs")
//     if (mergeNativeLibsTask) {
//         def alignTask = tasks.named('align16KbLibraries').get()
//         mergeNativeLibsTask.finalizedBy(alignTask)
//     }
// }

// м»ӨмҠӨн…Җ л№Ңл“ң нғңмҠӨнҒ¬л“Ө
task printVersion {
    description = 'нҳ„мһ¬ м•ұ лІ„м „ м •ліҙ м¶ңл Ҙ'
    doLast {
        println "=== CamCon лІ„м „ м •ліҙ ==="
        println "Version Name: ${getAppVersionName()}"
        println "Version Code: ${getAppVersionCode()}"
        println "Build Number: ${getBuildNumber()}"
        println "Branch Suffix: ${getBranchVersionSuffix()}"
        println "========================"
    }
}

task buildDebug(type: GradleBuild) {
    description = 'л””лІ„к·ё лӘЁл“ңлЎң л№Ңл“ң л°Ҹ м„Өм№ҳ'
    tasks = ['assembleDebug', 'installDebug']
}

task buildRelease(type: GradleBuild) {
    description = 'лҰҙлҰ¬мҰҲ лӘЁл“ңлЎң л№Ңл“ң'
    tasks = ['assembleRelease']
}

task buildReleaseDebug(type: GradleBuild) {
    description = 'лҰҙлҰ¬мҰҲ м„ұлҠҘ + л””лІ„к№… к°ҖлҠҘ лӘЁл“ңлЎң л№Ңл“ң л°Ҹ м„Өм№ҳ'
    tasks = ['assembleReleaseDebug', 'installReleaseDebug']
}

task runDebug(type: Exec) {
    description = 'л””лІ„к·ё м•ұ мӢӨн–ү'
    dependsOn 'installDebug'
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.inik.camcon.debug/.presentation.ui.MainActivity'
}

task runRelease(type: Exec) {
    description = 'лҰҙлҰ¬мҰҲ м•ұ мӢӨн–ү'
    dependsOn 'installRelease'
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.inik.camcon/.presentation.ui.MainActivity'
}

task runReleaseDebug(type: Exec) {
    description = 'лҰҙлҰ¬мҰҲ л””лІ„к·ё м•ұ мӢӨн–ү'
    dependsOn 'installReleaseDebug'
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.inik.camcon/.presentation.ui.MainActivity'
}
