# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camcont_native
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_common.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_common.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_init.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_init.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_init.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_init_usb.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_init_usb.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_init_usb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_detection.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_detection.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_detection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_ptpip.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_ptpip.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_ptpip.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_ptpip_setup.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_ptpip_setup.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_ptpip_setup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_ptpip_commands.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_ptpip_commands.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_ptpip_commands.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_config.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_config.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_capture.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_capture.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_capture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_file_saver.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_file_saver.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_file_saver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_diagnostics.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_diagnostics.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_diagnostics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_events.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_events.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_files.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_files.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_files.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_liveview.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_liveview.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_liveview.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_utils.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_utils.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/camera_driver_optimizer.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/camera_driver_optimizer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/camera_driver_optimizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo /Users/meo/CamConT/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DANDROID_API_28_PLUS -DCAMLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -DIOLIBS_DIR=\"/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a\" -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++17 -fvisibility=hidden -fexceptions -O2 -DNDEBUG
  INCLUDES = -I/Users/meo/CamConT/app/src/main/cpp/include -I/Users/meo/CamConT/app/src/main/cpp/include/gphoto2
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so

build /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_RelWithDebInfo CMakeFiles/native-lib.dir/camera_common.cpp.o CMakeFiles/native-lib.dir/camera_init.cpp.o CMakeFiles/native-lib.dir/camera_init_usb.cpp.o CMakeFiles/native-lib.dir/camera_detection.cpp.o CMakeFiles/native-lib.dir/camera_ptpip.cpp.o CMakeFiles/native-lib.dir/camera_ptpip_setup.cpp.o CMakeFiles/native-lib.dir/camera_ptpip_commands.cpp.o CMakeFiles/native-lib.dir/camera_config.cpp.o CMakeFiles/native-lib.dir/camera_capture.cpp.o CMakeFiles/native-lib.dir/camera_file_saver.cpp.o CMakeFiles/native-lib.dir/camera_diagnostics.cpp.o CMakeFiles/native-lib.dir/camera_events.cpp.o CMakeFiles/native-lib.dir/camera_files.cpp.o CMakeFiles/native-lib.dir/camera_liveview.cpp.o CMakeFiles/native-lib.dir/camera_utils.cpp.o CMakeFiles/native-lib.dir/camera_driver_optimizer.cpp.o CMakeFiles/native-lib.dir/native-lib.cpp.o | /Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a/libgphoto2.so /Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a/libgphoto2_port.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Wl,--export-dynamic -Wl,-rpath,/Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a
  LINK_LIBRARIES = -llog  -landroid  /Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a/libgphoto2.so  /Users/meo/CamConT/app/src/main/cpp/../jniLibs/arm64-v8a/libgphoto2_port.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a && /Users/meo/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/meo/CamConT/app/src/main/cpp -B/Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a && /Users/meo/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/meo/CamConT/app/src/main/cpp -B/Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so

build native-lib: phony /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/meo/CamConT/app/.cxx/RelWithDebInfo/3px5lgo1/arm64-v8a

build all: phony /Users/meo/CamConT/app/build/intermediates/cxx/RelWithDebInfo/3px5lgo1/obj/arm64-v8a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/meo/CamConT/app/src/main/cpp/CMakeLists.txt /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/meo/CamConT/app/src/main/cpp/CMakeLists.txt /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/meo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/meo/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
