<?xml version="1.0" encoding="utf-8"?><!--
   데이터 추출 규칙 파일 샘플. 필요에 따라 주석을 해제하고 수정해서 사용한다.
   자세한 내용은 https://developer.android.com/about/versions/12/backup-restore#xml-changes 참고.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: <include>와 <exclude>를 사용해 백업 대상을 제어한다.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>